[gd_scene format=3 uid="uid://cg4ug6gaue8al"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]

[node name="Player" type="Node2D" unique_id=67726383]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2024028865]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2033093460]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=696117375]
shape = SubResource("CircleShape2D_u8vuu")
